---
---
{
    "@context": [
        "http://www.w3.org/ns/anno.jsonld",
        "http://iiif.io/api/presentation/3/context.json"
    ],
    "id": "{{site.url}}{{site.baseurl}}/index.json",
    "items": [
        {
            "height": 1941,
            "id": "{{site.url}}{{site.baseurl}}/index.json/canvas/0",
            "items": [
                {
                    "id": "{{site.url}}{{site.baseurl}}/index.json/canvas/0/annotationpage/0",
                    "items": [
                        {
                            "body": {
                                "format": "image/jpeg",
                                "height": 1941,
                                "id": "{{site.url}}{{site.baseurl}}/1-front/image00007.jpg",
                                "label": {
                                    "en": [
                                        "Front"
                                    ]
                                },
                                "service": [
                                    {
                                        "@id": "{{site.url}}{{site.baseurl}}/1-front/+tiles",
                                        "@type": "ImageService2",
                                        "profile": "http://iiif.io/api/image/2/level2.json"
                                    }
                                ],
                                "type": "Image",
                                "width": 1932
                            },
                            "id": "{{site.url}}{{site.baseurl}}/index.json/canvas/0/annotation/0",
                            "motivation": "painting",
                            "target": "{{site.url}}{{site.baseurl}}/index.json/canvas/0",
                            "type": "Annotation"
                        }
                    ],
                    "type": "AnnotationPage"
                }
            ],
            "label": {
                "en": [
                    "Front"
                ]
            },
            "thumbnail": [
                {
                    "height": 201,
                    "id": "{{site.url}}{{site.baseurl}}/index.json/thumbnailcanvas/0",
                    "items": [
                        {
                            "id": "{{site.url}}{{site.baseurl}}/index.json/canvas/0/thumbnailpage/0",
                            "items": [
                                {
                                    "body": {
                                        "format": "image/jpeg",
                                        "height": 201,
                                        "id": "{{site.url}}{{site.baseurl}}/1-front/image00007.jpg",
                                        "label": {
                                            "en": [
                                                "Front"
                                            ]
                                        },
                                        "service": [
                                            {
                                                "@id": "{{site.url}}{{site.baseurl}}/spritesheet/+tiles",
                                                "@type": "ImageService2",
                                                "profile": "http://iiif.io/api/image/2/level0.json",
                                                "protocol": "http://iiif.io/api/image"
                                            }
                                        ],
                                        "type": "Image",
                                        "width": 100
                                    },
                                    "id": "{{site.url}}{{site.baseurl}}/index.json/canvas/0/thumbnail/0",
                                    "motivation": "painting",
                                    "target": "{{site.url}}{{site.baseurl}}/index.json/thumbnailcanvas/0",
                                    "type": "Annotation"
                                }
                            ],
                            "type": "AnnotationPage"
                        }
                    ],
                    "label": {
                        "en": [
                            "Spritesheet"
                        ]
                    },
                    "type": "Canvas",
                    "width": 100
                }
            ],
            "type": "Canvas",
            "width": 1932
        },
        {
            "height": 1940,
            "id": "{{site.url}}{{site.baseurl}}/index.json/canvas/1",
            "items": [
                {
                    "id": "{{site.url}}{{site.baseurl}}/index.json/canvas/1/annotationpage/0",
                    "items": [
                        {
                            "body": {
                                "format": "image/jpeg",
                                "height": 1940,
                                "id": "{{site.url}}{{site.baseurl}}/2-back/image00008.jpg",
                                "label": {
                                    "en": [
                                        "Back"
                                    ]
                                },
                                "service": [
                                    {
                                        "@id": "{{site.url}}{{site.baseurl}}/2-back/+tiles",
                                        "@type": "ImageService2",
                                        "profile": "http://iiif.io/api/image/2/level2.json"
                                    }
                                ],
                                "type": "Image",
                                "width": 1915
                            },
                            "id": "{{site.url}}{{site.baseurl}}/index.json/canvas/1/annotation/0",
                            "motivation": "painting",
                            "target": "{{site.url}}{{site.baseurl}}/index.json/canvas/1",
                            "type": "Annotation"
                        }
                    ],
                    "type": "AnnotationPage"
                }
            ],
            "label": {
                "en": [
                    "Back"
                ]
            },
            "thumbnail": [
                {
                    "id": "{{site.url}}{{site.baseurl}}/2-back/thumb.jpg",
                    "type": "Image"
                }
            ],
            "type": "Canvas",
            "width": 1915
        }
    ],
    "label": {
        "en": [
            "Biographical Sketch of the Life of Jacob Myers Engle"
        ]
    },
    "type": "Manifest"
}